<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.wang.views.HeightChose
        android:id="@+id/height_chose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"

        app:scaleHeightLong="24dp"
        app:spacing="4dp" />
</LinearLayout>